@invalid-text-field-color: red;

body {
    margin: 0;
}

#container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.invalid-text-field {
    -moz-box-shadow: 0px 0px 12px @invalid-text-field-color;
    -webkit-box-shadow: 0px 0px 12px @invalid-text-field-color;
    box-shadow: 0px 0px 12px @invalid-text-field-color;
}

div.ui-header.absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

div.ui-content.absolute {
    position: absolute;
    top: 42px;
    bottom: 0;
    left: 0;
    right: 0;
}

div.ui-content.absolute:not(:last-child) {
    bottom: 40px;
}

div.ui-footer.absolute {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.overthrow-enabled .overthrow {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.overthrow-content {
    -webkit-transform: translateZ(0px);
}

#btnAddPhoto {
    position: relative;
    width: 80px;
    height: 80px;
    background-color: #d3d3d3;
    color: #ffffff;
    font-size: 12px;
    text-shadow: none;
    line-height: 80px;
    text-align: center;
}

#btnAddPhoto img {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 80px;
}